<html>
    <head>
        <title>Новогодние елки</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <a href="#who">Кто мы?</a>
            <a href="#price">Цены</a>
        </header>
        <main id="who">
            <h1>Новогодние елки! Изменение</h1>
            <h2>Кто мы?</h2>
            <p>На носу Новый год, все спешат принести в свой дом зеленую лесную красавицу - новогоднюю елочку.<br/>
            Мы спешим Вас обрадовать: на нашем сайте вы можете выбрать елочку на свой вкус с доставкой на дом! Уже десять лет мы продаем новогодние деревья и украшения для них, даря нашим покупателям приятные праздничные эмоции.</p>
            <h2>Почему стоит купить елку именно у нас?</h2>
            <p>Мы - гарант качества. Каждая наша елочка прошла тщательный осмотр и со 100% вероятностью подходит для украшения Вашего дома. Также, если Вы приобретаете живую елочку, Вы можете не беспокоиться о том, что будет с ней после праздников: Вы можете сдать ее нам, и мы переработаем ее во что-то полезное.<br/>
            А если Вы решили купить искусственную елочку, то Вы можете быть уверены, что она будет радовать Вас не один Новый год. Наши искусственные елочки отличаются износостойкостью и высоким качеством. Они максимально похожи на настоящие, живые ели: размер их иголок близок к натуральному.</p>
            <h3 id="price">Стоимость елочек</h3>
            <table style="border: 1px solid black">
                <tr>
                    <td style="border: 1px solid black">Вид</td>
                    <td style="border: 1px solid black">Стоимость, руб.</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black">Искусственная, 1 м</td>
                    <td style="border: 1px solid black">5.000</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black">Искусственная, 2 м</td>
                    <td style="border: 1px solid black">10.000</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black">Живая, 1 м</td>
                    <td style="border: 1px solid black">300</td>
                </tr>
                <tr>
                    <td style="border: 1px solid black">Живая, 2 м</td>
                    <td style="border: 1px solid black">600</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>Наш адрес: улица Новогодняя, дом 31/12. <br/>
            Телефон: +7-001-001-20-24</p>
        </footer>
    </body>
</html>
